\tdplotsetmaincoords{70}{110}		% ---Betrachtung auf das Koordinatensystem---
\begin{tikzpicture}[line cap=round, line join=round, tdplot_main_coords,>=triangle 45,scale=0.75]
			
  \filldraw [color=yellow!90!white, semitransparent] (1,-3,-2) -- (-3,1,-2) -- (-1,3,2) --  (3,-1,2) -- cycle;					
  \filldraw [color=yellow!90!white, semitransparent] (1,-3,2) -- (-3,1,2) -- (-1,3,-2) --  (3,-1,-2) -- cycle;
	
  \draw[-stealth] (-2,2,0)--(2,-2,0) node[left] {$v \times w$};	
  \draw[-stealth] (0,0,0)--(-1,-1,2) node[above] {$v$};
  \draw[-stealth] (0,0,0)-- (1,1,2)  node[above] {$w$};

\end{tikzpicture}