\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,scale=0.75]

  \draw (2,0) coordinate (G);
  \draw (1.36,1.5) coordinate (H);
  \draw (3,0) coordinate (I);
  \draw (4.36,1.5) coordinate (J);
  \draw (5,0) coordinate (K);
	
  \draw [color=black!50!white] (H)--(G);
  \draw (I)--(J);
  \draw [color=black!50!white] (J)--(K);
  \draw [domain=-0.5:2.5,->] plot(\x,{(-0--2.96*\x)/2.68}) node[right]{$y$};
  \draw [domain=-0.5:6,->] plot(\x,{(-0-0*\x)/5}) node[right]{$x$};
  \draw [rotate around={0:(2.44,1)},dash pattern=on 3pt off 3pt] (2.44,1) ellipse (5.52cm and 2.99cm);
  \draw [domain=0.5:6] plot(\x,{(--7.49-0*\x)/5}) node[right] {$g_1$};
  \draw (4.75,3.78) node[right] {\footnotesize Gerade unendlich ferner Punkte};
		
  \foreach \x/\xtext in {0,2/a,3/b,5/a+b}
  \draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\xtext$};
\end{tikzpicture}