\definecolor{ccqqcc}{rgb}{0.8,0,0.8}		% lila
\definecolor{ffzzqq}{rgb}{1,0.6,0}			% orange	
\definecolor{qqccqq}{rgb}{0,0.8,0}			% grün
\definecolor{xdxdff}{rgb}{0.49,0.49,1}	
\definecolor{qqqqff}{rgb}{0,0,1}		
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
				
  \clip(-0.5,-0.5) rectangle (8.5,3);
  \draw (0,0)       coordinate (S);
  \draw (1.5,0.75)  coordinate (A);
  \draw (2.75,1.37) coordinate (B);
  \draw (4.57,2.29) coordinate (C);
  \draw (1.93,0)    coordinate (A');
  \draw (4.57,0)    coordinate (B');
  \draw (7.63,0)    coordinate (C');
  \draw (2.2654,0.5628) coordinate (P);
  \draw (2.6363,0.6109) coordinate (Q);
  \draw (4.5704,0.8612) coordinate (R);

  \draw [color=qqccqq] (A)--(B');
  \draw [color=qqccqq] (B)--(A');
  \draw [color=ccqqcc] (A)--(C');
	\draw [color=ccqqcc] (C)--(A');
  \draw [color=ffzzqq] (B)--(C');
  \draw [color=ffzzqq] (C)--(B');

  \draw [domain=-0.5:8.5] plot(\x,{(-0--0.75*\x)/1.5});
  \draw [domain=-0.5:8.5] plot(\x,{(-0-0*\x)/1.93});
  \draw [dash pattern=on 4pt off 4pt,domain=-0.67155:7.83438] plot(\x,{(--0.1--0.04802*\x)/0.37095});
				
				
  \fill [color=colPkt] (S)  circle (1.5pt) node[below] {\footnotesize $S$};
  \fill [color=colPkt] (A)  circle (1.5pt) node[above] {\footnotesize $A$};
  \fill [color=colPkt] (B)  circle (1.5pt) node[above] {\footnotesize $B$};
  \fill [color=colPkt] (C)  circle (1.5pt) node[above] {\footnotesize $C$};
  \fill [color=colPkt] (A') circle (1.5pt) node[below] {\footnotesize $A'$};
  \fill [color=colPkt] (B') circle (1.5pt) node[below] {\footnotesize $B'$};
  \fill [color=colPkt] (C') circle (1.5pt) node[below] {\footnotesize $C'$};
  \fill [color=qqccqq] (P)  circle (1.5pt) node[above] {\footnotesize $P$};
  \fill [color=ccqqcc] (Q)  circle (1.5pt) node[above] {\footnotesize $Q$};
  \fill [color=ffzzqq] (R)  circle (1.5pt) node[above right] {\footnotesize $R$};
  \draw (5.9,2.9) node[below] {\footnotesize $g$};
  \draw (8.2,0)   node[above] {\footnotesize $g'$};
\end{tikzpicture}