\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,scale=0.75]

  \draw (2,0) 	   coordinate (G);
  \draw (1.36,1.5) coordinate (H);
  \draw (3,0) 	   coordinate (I);
  \draw (4.36,1.5) coordinate (J);
  \draw (5,0) 	   coordinate (K);
  \draw (2,2.2)    coordinate (M);
  \draw (5,2.2)    coordinate (N);

  \draw [fill=black!50!white] (H)--(G)--(M) --cycle;
  \draw (I)--(J);
  \draw [fill=black!50!white] (J)--(K)--(N) --cycle;
  \draw [domain=-0.5:2.5,-stealth] plot(\x,{(-0--2.96*\x)/2.68}) node[right]{\footnotesize $y$};
  \draw [domain=-0.5:6,-stealth] plot(\x,{(-0-0*\x)/5}) node[right]{\footnotesize $x$};
  \draw [domain=1.5:6] plot(\x,{(--11.02-0*\x)/5}) node[right] {\footnotesize $g'_1$};
  \draw [domain=0.76:6] plot(\x,{(--7.49-0*\x)/5}) node[right] {\footnotesize $g_1$};

  \foreach \x/\xtext in {0/,2/a,3/b,5/a+b}
  \draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\xtext$};
\end{tikzpicture}