		\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=2]
			%\draw [color=black!50!white,dash pattern=on 2pt off 2pt, xstep=1.0cm,ystep=1.0cm] (-0.5,-1.5) grid (3.5,1);
			
			\draw[-stealth,color=black] (-0.5,0) -- (3.5,0) node[right] {\footnotesize $x$};
			\foreach \x in {,1,2,3}
			\draw[shift={(\x,0)},color=black] (0pt,1pt) -- (0pt,-1pt) node[below right] {\footnotesize $\x$};
			
			\draw[-stealth,color=black] (0,1) -- (0,-1.5) node[left] {\footnotesize $y$};
			\foreach \y/\ytext in {-1/1,0/0}
			\draw[shift={(0,\y)},color=black] (1pt,0pt) -- (-1pt,0pt) node[below left] {\footnotesize $\ytext$};
			
			\clip(-0.5,-1.5) rectangle (3.5,1);
			\draw [color=orange, thick] (1,-1.5) -- (1,1) node[below right] {\footnotesize Abbildungsebene $x=1$};
			%\draw [dash pattern=on 2pt off 2pt,domain=-0.5:3.5] plot(\x,{(-1-0*\x)/1});

			\draw [dash pattern=on 2pt off 2pt] (1,-0.5) -- (2,-1);
			\draw [dash pattern=on 2pt off 2pt] (1,-0.33333) -- (3,-1);

			\fill [color=colPktKon] (1,0)     circle (0.75pt);
			\fill [color=colPkt] (1,-1)    circle (0.75pt);
			\fill [color=colPkt] (2,-1)    circle (0.75pt);
			\fill [color=colPkt] (0,0)     circle (0.75pt);
			\fill [color=colPktKon] (1,-0.5)  circle (0.75pt);
			\fill [color=colPkt] (3,-1)    circle (0.75pt);
			\fill [color=colPktKon] (1,-0.33) circle (0.75pt);
			\fill [color=colPkt] (0.68,0)  circle (0.75pt);	
			
			\draw [-stealth] (0,0)-- (1,-1);
			\draw [-stealth] (0,0)-- (1,-0.5);
			\draw [-stealth] (0,0)-- (1,-0.3333333);
			\draw [-stealth] (0,0)-- (1,0);

		\end{tikzpicture}