\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm,scale=4]
    \clip(-0.25,-0.25) rectangle (1.25,1.25);
    \draw (0,0) coordinate (A);
    \draw (1,0) coordinate (B);
    \draw (1,1) coordinate (C);
    \draw (0,1) coordinate (D);
    \draw (A)--(B)--(C)--(D)--(A);
    \draw (A)--(C);
    \draw (B)--(D);
    \filldraw [color=colPkt] (A) circle (0.375pt) node[anchor = north east] {$A$};
    \filldraw [color=colPkt] (B) circle (0.375pt) node[anchor = north west] {$B$};
    \filldraw [color=colPkt] (C) circle (0.375pt) node[anchor = south west] {$C$};
    \filldraw [color=colPkt] (D) circle (0.375pt) node[anchor = south east] {$D$};
    \draw (0.5,0.0) node[below] {$1$};
    \draw (0.5,1.0) node[above] {$1$};
    \draw (1.0,0.5) node[right] {$1$};
    \draw (0.0,0.5) node[left]  {$1$};
    \draw (0.25,0.25) node[above, rotate=+45] {$d/2$};
    \draw (0.25,0.75) node[above, rotate=-45] {$d/2$};
    \draw (0.75,0.25) node[above, rotate=-45] {$d/2$};
    \draw (0.75,0.75) node[above, rotate=+45] {$d/2$};
\end{tikzpicture}
