\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8cm,y=1.0cm]
    \clip(-4.5,-0.5) rectangle (3.5,3.5);
    \draw (-2,1) coordinate (A);
    \draw (0,2) coordinate (B);
    \draw (2.28,3.14) coordinate (C);
    \draw (-1,0) coordinate (D);
    \draw (-3,2) coordinate (E);
    \draw [domain=-4.5:3.5] plot(\x,{(-0-0*\x)/20});    % Gerade g
    \draw [domain=-4.5:3.5] plot(\x,{(--4--1*\x)/2});   % Gerade durch A und B
    \draw [domain=-4:3.5] plot(\x,{(-1-1*\x)/1});       % Gerade durch E und A
    \draw [dash pattern=on 4pt off 4pt] (E)-- (B);
    \draw [dash pattern=on 4pt off 4pt] (E)-- (C);
    \filldraw [color=colPkt] (A) circle (1.5pt) node[above] {$A$};
    \filldraw [color=colPkt] (B) circle (1.5pt) node[right] {$B$};
    \filldraw [color=colPkt] (C) circle (1.5pt) node[right] {$C$};
    \filldraw [color=colPkt] (D) circle (1.5pt) node[above] {$D$};
    \filldraw [color=colPkt] (E) circle (1.5pt) node[above] {$E$};
    \draw (2.28,0) node[above] {$g$};
\end{tikzpicture}
