\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \clip(-2.2,-1.25) rectangle (1,1.5);
    \draw (-2,1) coordinate (A);
    \draw (0,-1) coordinate (C);
    \draw (-1,0) coordinate (D);
    \draw [domain=-4.5:3.5] plot(\x,{(-0-0*\x)/20});
    \draw (A) -- (C);
    \draw (0.5,0) node[above] {$g$};
    \fill [color=colPkt] (A) circle (1.5pt) node[above] {$A$};
    \fill [color=colPkt] (C) circle (1.5pt) node[right] {$C$};
    \fill [color=colPkt] (D) circle (1.5pt) node[below] {$D$};
\end{tikzpicture}
