\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \clip(-0.5,-0.5) rectangle (8.5,4.5);
    \draw (0,0) coordinate (A);
    \draw (8,0) coordinate (B);
    \draw (5,3.873) coordinate (C);
    \draw (5,0) coordinate (D);
    \draw (A)--(B)--(C)--(A);
    \draw [dash pattern=on 3pt off 3pt] (C) -- (D);
    \filldraw [color=colPkt] (A) circle (1.5pt) node[anchor = north east] {$A$};
    \filldraw [color=colPkt] (B) circle (1.5pt) node[anchor = north west] {$B$};
    \filldraw [color=colPktKon] (C) circle (1.5pt) node[anchor = south] {$C$};
    \draw (2.5,0) node[below] {$l$};
    \draw (6.5,0) node[below] {$1$};
    \draw (5,1.93) node[left] {$h$};
\end{tikzpicture}
