\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm,scale=0.75]
    \clip(-1.5,-1) rectangle (5,3);
    \draw [shift={(1.25,-0.05)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (-11.31:0.6)
        arc (-11.31:78.69:0.6) -- cycle;
    \draw [shift={(1.54,1.42)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (-101.31:0.6)
        arc (-101.31:-11.31:0.6) -- cycle;
    \draw [domain=-1.5:5] plot(\x,{(--2-2*\x)/10});
    \draw [domain=-1.5:5] plot(\x,{(--17.28-2*\x)/10});
    \draw [domain=-1.5:5] plot(\x,{(-12.56--10*\x)/2});
    \fill [color=colWin,fill=colWin,fill opacity=0.6] (1.54,0.15) circle (0.02);
    \fill [color=colWin,fill=colWin,fill opacity=0.6] (1.74,1.10) circle (0.02);
    \fill [color=colPkt] (1.54,1.42) circle (1.5pt);
    \draw [color=colPkt] (1.7,1.7) node[anchor = east] {$E$};
    \draw [color=colPkt] (3.04,-0.41) node[anchor = north] {$g$};
    \draw [color=colPktKon] (1.12,-0.68) node[anchor = west]  {$h$};
    \draw [color=colPktKon] (3.34,1.06) node[anchor = south]  {$g'$};
\end{tikzpicture}
