\begin{tikzpicture}[line cap=round,line join=round,x=2.0cm,y=2.0cm]
    \clip(-1,-0.25) rectangle (5.25,3);
    \draw (0,0) coordinate (A);
    \draw (5,0) coordinate (B);
    \draw (3.2,2.4) coordinate (C);
    \draw (3.2,0.0) coordinate (D);
    \draw (A)--(B)--(C)--(A);
    \draw [dash pattern=on 2pt off 2pt] (C)--(D);
    \filldraw [color=colPkt] (A) circle (1.5pt) node[left] {$A$};
    \filldraw [color=colPkt] (B) circle (1.5pt) node[right] {$B$};
    \filldraw [color=colPkt] (C) circle (1.5pt) node[above] {$C$};
    \filldraw [color=colPkt] (D) circle (1.5pt) node[below] {$D$};
    \draw [shift={(A)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (0:0.5)
        arc (0:36.8699:0.5) -- cycle;
    \draw [shift={(B)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (126.8699:0.5)
        arc (126.8699:180:0.5) -- cycle;
    \draw [shift={(C)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (-143.1301:0.5)
        arc (-143.1301:-90:0.5) -- cycle;
    \draw [shift={(C)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (-90:0.5)
        arc (-90:-53.1301:0.5) -- cycle;
    \draw [shift={(D)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (0:0.35)
        arc (0:90:0.35) -- cycle;
    \draw [shift={(D)},color=colWin,fill=colWin,fill opacity=0.1] (0,0) -- (90:0.35)
        arc (90:180:0.35) -- cycle;
    \fill [opacity=0.5] (3.3248,0.1248) circle (0.02);
    \fill [opacity=0.5] (3.0752,0.1248) circle (0.02);
    \draw [color=black] (0.35,0.1) node {$\alpha$};
    \draw [color=black] (4.64,0.15) node {$\beta$};
    \draw [color=black] (3.32,2.05) node {$\alpha$};
    \draw [color=black] (3.05,2.05) node {$\beta$};
    \draw (4.1,1.2) node[rotate=-53.1301, above] {$a$};
    \draw (1.6,1.2) node[rotate=36.8698,above] {$b$};
    \draw (2.5,0) node[below] {$c$};
\end{tikzpicture}
